#language: ru

@tree

Функционал: Работа подсистемы "Работа с заявками клиентов"

Как Разработчик я хочу
Протестировать работу новой подсистемы
чтобы успешно сдать дипломную работу  

Сценарий: Тест

	#Работа менеджера

	Когда Я открыл сеанс TestClient от имени "Менеджер" с паролем "" или подключаю уже существующий

	#Обслуживание клиента 1

	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Первый"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Специалист 1" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "04.08.2026"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Тест 1"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И я запоминаю значение поля с именем 'Номер' как 'Документ1'
	И Я закрываю окно "Обслуживание клиента * от *"

	#Обслуживание клиента 2

	Когда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000007" | "Специалист 2" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "05.08.2026"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "12:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст " Тест 2"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И я запоминаю значение поля с именем 'Номер' как 'Документ2'
	И Я закрываю окно "Обслуживание клиента * от *"

	#Обслуживание клиента 3

	Когда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000003" | "Третий"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000005" | "Основной"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000008" | "Специалист 3" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "06.08.2026"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "14:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "15:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Тест 3"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И я запоминаю значение поля с именем 'Номер' как 'Документ3'
	И Я закрываю окно "Обслуживание клиента * от *"

	И я закрываю сеанс TestClient

	#Работа специалиста

	Когда Я открыл сеанс TestClient от имени "Специалист" с паролем "" или подключаю уже существующий

	#Обслуживание клиента 1

	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| $Документ1$ |
	И в таблице 'Список' я активизирую поле с именем 'Клиент'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Первый этап"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "0,50"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Второй этап"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст "Работы выполнены"
	//И я выбираю файл 'ПутьКФайлу'
	//И я нажимаю на кнопку с именем 'ЗагрузитьФайлИзПодменю0'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

	#Обслуживание клиента 2

	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| $Документ2$ |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Этап 1"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "4,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "4,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Этап 2"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "0,50"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Этап 3"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст "Выполнено"
	//И я выбираю файл 'ПутьКФайлу'
	//И я нажимаю на кнопку с именем 'ЗагрузитьФайлИзПодменю0'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

	#Обслуживание клиента 3

	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| $Документ3$ |
	И в таблице 'Список' я активизирую поле с именем 'Клиент'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Тестовые работы"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст "Нужны дополнительные работы"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	
	И я закрываю сеанс TestClient

	#Работа бухгалтера

	Когда Я открыл сеанс TestClient от имени "Бухгалтер" с паролем "" или подключаю уже существующий

	#Массовое создание актов

	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И в поле с именем 'Период' я ввожу текст "08.2026"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'

	#Клиент 1

	И в таблице 'ДоговорыИРеализации' я активизирую поле с именем 'ДоговорыИРеализацииДокумент'
	И в таблице 'ДоговорыИРеализации' я перехожу к строке:
		| "N" |
		| "1" |
	И в таблице 'ДоговорыИРеализации' я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем 'ДоговорыИРеализацииДокумент'

	Тогда открылось окно "Реализация товаров и услуг * от *"
	И я нажимаю кнопку выбора у поля с именем 'Основание'
	Тогда открылось окно "Заказы покупателей"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг * от * *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Реализация товаров и услуг * от * *" в течение 20 секунд

	#Клиент 2

	Тогда открылось окно "Массовое создание актов"
	И в таблице 'ДоговорыИРеализации' я завершаю редактирование строки
	И в таблице 'ДоговорыИРеализации' я перехожу к строке:
		| "N" |
		| "2" |
	И в таблице 'ДоговорыИРеализации' я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем 'ДоговорыИРеализацииДокумент'
	Тогда открылось окно "Реализация товаров и услуг * от *"
	И я нажимаю кнопку выбора у поля с именем 'Основание'
	Тогда открылось окно "Заказы покупателей"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг * от * *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Реализация товаров и услуг * от * *" в течение 20 секунд

	#Клиент 3

	Тогда открылось окно "Массовое создание актов"
	И в таблице 'ДоговорыИРеализации' я завершаю редактирование строки
	И в таблице 'ДоговорыИРеализации' я перехожу к строке:
		| "N" |
		| "3" |
	И в таблице 'ДоговорыИРеализации' я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем 'ДоговорыИРеализацииДокумент'
	Тогда открылось окно "Реализация товаров и услуг * от *"
	И я нажимаю кнопку выбора у поля с именем 'Основание'
	Тогда открылось окно "Заказы покупателей"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг * от * *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Реализация товаров и услуг * от * *" в течение 20 секунд

	#Отчет "Анализ выставленных актов"

	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "01.01.2026"
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "01.08.2026"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R5C3"
	И я запоминаю значение текущей ячейки "ОтчетТабличныйДокумент" в переменную "Сумма1"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R6C3"
	И я запоминаю значение текущей ячейки "ОтчетТабличныйДокумент" в переменную "Сумма2"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R7C3"
	И я запоминаю значение текущей ячейки "ОтчетТабличныйДокумент" в переменную "СуммаИтог"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R5C4"
	И я запоминаю значение текущей ячейки "ОтчетТабличныйДокумент" в переменную "СуммаСпец1"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R6C4"
	И я запоминаю значение текущей ячейки "ОтчетТабличныйДокумент" в переменную "СуммаСпец2"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R7C4"
	И я запоминаю значение текущей ячейки "ОтчетТабличныйДокумент" в переменную "СуммаСпецИтог"

	Если переменная "Сумма1" имеет значение "1 500,00" Тогда
		Если переменная "Сумма2" имеет значение "8 250,00" Тогда
			Если переменная "СуммаИтог" имеет значение "9 750,00" Тогда
				И я вывожу сообщение в менеджер тестирования "Суммы к оплате корректны"

	Если переменная "СуммаСпец1" имеет значение "1 500,00" Тогда
		Если переменная "СуммаСпец2" имеет значение "8 250,00" Тогда
			Если переменная "СуммаСпецИтог" имеет значение "9 750,00" Тогда
				И я вывожу сообщение в менеджер тестирования "Суммы в актах корректны"